events {
    worker_connections 128;
}

http {
    charset utf-8;
    include mime.types;
    server_tokens off;

    server {
        autoindex off;

        listen 80;
        listen [::]:80;

        root /static;

        server_name _;
    }
}
